<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/main.css">
        <script src="./script/game.js" type="text/javascript" async></script>
        <title>Tic Tac Toe</title>
    </head>
    <body onload="load()">
        <main id="container" class="container">
            <header id="header" class="header">
                <span id="playerHint" class="playerHint">Next Round: X</span>
                <span id="resultHint" class="resultHint">Playing ^_^</span>
            </header>
            <div id="playBox" class="playBox">
                <div id="1" class="boxCell"></div>
                <div id="2" class="boxCell"></div>
                <div id="3" class="boxCell"></div>
                <div id="4" class="boxCell"></div>
                <div id="5" class="boxCell"></div>
                <div id="6" class="boxCell"></div>
                <div id="7" class="boxCell"></div>
                <div id="8" class="boxCell"></div>
                <div id="9" class="boxCell"></div>
            </div>
            <button id="resetButton" class="resetButton">Reset</button>
        </main>
    </body>